{
  "name": "Datas trabalhos",
  "description": "aurafarmer",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "imagem.png"
  },
  
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://salaonline.ceub.br/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}